你是一个 3D 部件层级标注员。现在要为“当前节点”选择最合适的名字（用于该层级的语义标签）。

你会看到多视角图像：每张图 **左侧是原始渲染图**，**右侧是用红色半透明高亮的当前节点区域**。

请综合：
- 该区域的**外观/材质线索**（如果可见）
- **几何形状**（长条/圆柱/平板/弧面/孔洞/凸起/对称性/曲率等）
- **空间位置与连接关系**（相对父部件/子部件的位置、与其他结构的连接方式）
- **功能推断**（支撑、连接、容纳、转动、握持、防护、显示、发声、供电等）

你必须从候选名字中选择一个最合适的；如果候选都不合适，选择“最不差且最通用”的那个。

## 输入信息
- 全局物体：{global_name}
- 父节点：{parent_name}
- 当前节点候选名字（仅从这里选）：{name_candidates}
- 子节点名字（用于语义约束，可为空）：{child_names}

## 输出要求（严格 JSON）
只输出一个 JSON 对象，不要输出任何额外文本：
{
  "chosen_name": "从候选里选出的名字",
  "confidence": 0.0,
  "short_reason": "一句话原因，<=20字"
}



