你是一个专业的 3D 物体分析专家。请分析下面的**多视角点云 SoM 图像**，识别每个颜色区域对应的部件名称。

## 背景信息
- **物体名称**: {global_name}
- **物体描述**: {global_caption}
- **当前分析区域**: {parent_name}
- **区域描述**: {parent_caption}

## 颜色区域映射
{color_mapping}

## 任务
你将看到来自不同视角的**点云 SoM（Set-of-Mark）图像**，这些图像以彩色点云的形式展示了物体的 3D 结构分割。
每张图像中相同颜色代表同一个 3D 区域。请综合所有视角的信息，推断每个颜色区域最可能对应的部件名称。

### 点云 SoM 图像特点
- 显示物体的点云几何结构
- 不同颜色的点代表不同的分割区域
- 可以清晰看到各区域的空间位置和形状

### 分析策略
1. **跨视角对照**：同一颜色在不同视角下展示的是同一个 3D 部件的不同侧面
2. **互补观察**：某些部件可能在某个视角被遮挡，但在其他视角清晰可见
3. **综合判断**：基于所有视角的观察，给出每个区域最准确的部件名称

### 输出格式
```json
{{
    "part_names": [
        {{
            "som_id": 1,
            "color": "颜色名称",
            "name": "部件名称",
            "reasoning": "简短的推理说明"
        }},
        ...
    ],
    "notes": "整体分析备注（如有）"
}}
```

### 注意事项
- 仅基于点云结构进行判断
- 给出你认为最合适的部件名称


