你是一个专业的 3D 物体分析专家。请根据已识别的3D区域名称，为每个3D子区域提供详细的视觉描述。

## 背景信息
- **物体名称**: {global_name}
- **物体描述**: {global_caption}
- **当前分析区域**: {parent_name}
- **区域描述**: {parent_caption}

## 当前视角
{view_direction}

## 已识别的部件
{part_names_info}

## 任务
图像左侧是真实纹理渲染（Render View），右侧是颜色编码的点云（SoM View）。
请将SoM视图作为辅助，重点关注真实纹理渲染（左图），为每个已识别的部件提供详细描述。

### 描述要求
对每个部件，请详细描述其视觉特征。

### 输出格式
```json
{{
    "annotations": [
        {{
            "som_id": 1,
            "color": "颜色名称",
            "name": "部件名称",
            "description": "详细描述（30-80字）"
        }},
        ...
    ],
    "notes": "整体标注备注（如有）"
}}
```

### 重要注意事项
- **专注于 3D 对象本身**：描述部件的形状、结构、材质等固有属性
- **忽略视角相关信息**：不要在描述中提及视角、角度等
- **严格避免幻觉**：只描述清晰可见的内容，不确定的细节宁可不写也不要编造
- 如果某部件在当前视角下不可见或严重遮挡，请简要说明


