你是一个专业的 3D 物体分析专家。请根据已识别的部件名称，基于**多视角**图像为每个部件提供详细的视觉描述。

## 背景信息
- **物体名称**: {global_name}
- **物体描述**: {global_caption}
- **当前分析区域**: {parent_name}
- **区域描述**: {parent_caption}

## 已识别的部件
{part_names_info}

## 任务
你将看到来自不同视角的拼接图像，每张图像左侧是真实纹理渲染（Clean View），右侧是颜色编码的点云（SoM View）。
请综合所有视角的信息，为每个已识别的部件提供全面、准确的视觉描述。

### 描述策略
1. **最优视角优先**：对于每个部件，优先参考能最清楚、最完整观察到该部件的视角
2. **视角互补**：综合多个视角的观察，补充单一视角可能遗漏的细节
3. **一致性检验**：确保描述内容在所有视角下都是合理的

### 描述要求
对每个部件，请详细描述其视觉特征：
- 形状与结构
- 材质与纹理
- 颜色特征
- 与其他部件的空间关系（如适用）

### 输出格式
```json
{{
    "annotations": [
        {{
            "som_id": 1,
            "color": "颜色名称",
            "name": "部件名称",
            "description": "综合多视角观察的详细描述（30-80字）",
            "best_view": "最优观察视角编号",
            "reasoning": "简要说明选择该视角的原因"
        }},
        ...
    ],
    "notes": "整体标注备注（如有）"
}}
```

### 重要注意事项
- **专注于 3D 对象本身**：描述部件的形状、结构、材质等固有属性
- **忽略视角相关信息**：不要在 description 中提及视角、角度等
- **严格避免幻觉**：只描述清晰可见的内容，不确定的细节宁可不写也不要编造
- 如果某部件在所有视角下都看不清楚，请在描述中如实说明





