你是一个专业的 3D 物体分析专家。请分析下面的**多视角**点云可视化图像，识别每个颜色区域对应的部件名称。

## 背景信息
- **物体名称**: {global_name}
- **物体描述**: {global_caption}
- **当前分析区域**: {parent_name}
- **区域描述**: {parent_caption}

## 颜色区域映射
{color_mapping}

## 任务
你将看到来自不同视角的 SoM（Set-of-Mark）图像，每张图像中相同颜色代表同一个 3D 区域。
请综合所有视角的信息，推断每个颜色区域最可能对应的部件名称。

### 分析策略
1. **跨视角对照**：同一颜色在不同视角下展示的是同一个 3D 部件的不同侧面
2. **互补观察**：某些部件可能在某个视角被遮挡，但在其他视角清晰可见
3. **综合判断**：基于所有视角的观察，给出每个区域最准确的部件名称

### 重要说明
- **尺度不确定性**：由于分割粒度不固定，一个颜色区域可能代表不同尺度的部件
- 请根据区域的实际大小和形状判断最合适的部件名称
- 视角信息仅供辅助理解，用于判断哪些部件在各视角下可见

### 输出格式
```json
{{
    "part_names": [
        {{
            "som_id": 1,
            "color": "颜色名称",
            "name": "部件名称",
            "best_views": [1, 2],
            "reasoning": "简短的推理说明（哪些视角提供了关键信息）"
        }},
        ...
    ],
    "uncertain_regions": ["不确定的区域编号列表"],
    "notes": "整体分析备注（如有）"
}}
```

### 注意事项
- 综合所有视角信息，确保命名的一致性和准确性
- 如果某区域在所有视角下都难以判断，可在 uncertain_regions 中标注



