你是一个专业的 3D 物体分析专家。请综合多轮分析的结果，确定每个颜色区域的最终部件名称。

## 背景信息
- **物体名称**: {global_name}
- **物体描述**: {global_caption}
- **当前分析区域**: {parent_name}
- **区域描述**: {parent_caption}

## 颜色区域映射
{color_mapping}

## 之前的多轮分析结果

我们对同一组图像进行了多次分析。

### 基于点云 SoM 的命名结果（多次）：
{pointcloud_naming_result}

### 基于 GLB 叠加蒙版的命名结果（多次）：
{glb_overlay_naming_result}

## 任务
你将再次看到这些视角的**拼接图像**（左侧为点云可视化 SoM，右侧为 GLB 叠加蒙版）。
请综合：
1. 所有轮次的命名结果
2. 拼接图像中的视觉信息
**一切以视觉信息为准，给出一个最合适的命名**
**以物体自身出发判断前后左右**

综合判断，给出每个颜色区域最合适的部件名称。

### 输出格式
```json
{{
    "part_names": [
        {{
            "som_id": 1,
            "color": "颜色名称",
            "name": "最终部件名称",
            "confidence": "high/medium/low",
            "reasoning": "简短说明"
        }},
        ...
    ],
    "notes": "整体分析备注（如有冲突或不确定的情况）"
}}
```
